spring.application.name=scheduled-program-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://shaileshdb.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:3306/shaileshdbname
spring.datasource.username=shailesh
spring.datasource.password=shailesh



