eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085
spring.datasource.url=jdbc:mysql://shaileshdb.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:3306/shaileshdbname
spring.datasource.username=shailesh
spring.datasource.password=shailesh
#spring.jpa.hibernate.ddl-auto=create
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.program.url=http://localhost:8082/program
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8085

