spring.datasource.url=jdbc:mysql://localhost:3306/UniversityDatabase
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.datasource.username=siddharth
spring.datasource.password=siddharth
#spring.jpa.hibernate.ddl-auto=create
spring.application.name=application-service