spring.datasource.url=jdbc:mysql://localhost:3306/UniversityDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8089
spring.datasource.username=root
spring.datasource.password=sonukush
#spring.jpa.hibernate.ddl-auto=create
spring.application.name=participant-service