spring.datasource.url=jdbc:mysql://localhost:3306/universityDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=root
spring.datasource.password=sonukush
#spring.jpa.hibernate.ddl-auto=create
server.port=8082

spring.application.name=participant-server
