server.port = 8086
spring.application.name=uas-consumer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://shaileshdb.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:3306/shaileshdbname
spring.datasource.username=shailesh
spring.datasource.password=shailesh
